spring.data.mongodb.uri=mongodb+srv://admin:admin@practica.l2wk33v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Week6
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/documentacion
springdoc.api-docs.path=/swagger-doc/v3/api-docs
server.port=9090